#\u805A\u77F3\u5854\u53D1\u9001\u77ED\u4FE1\u4F7F\u7528
DEFAULT.KEY=21331956
DEFAULT.SECRET=c3f1cdfb8b1002665bb45598bee9ced5

DEFAULT.EBAY.COUNT=2
#EBAY.1
DEFAULT.EBAY.RUNAME.1=frtec-frtec59ec-20d9--djaiddl
DEFAULT.EBAY.APPID.1=frtec59ec-20d9-4b04-935f-2fa4b383c81
DEFAULT.EBAY.DEVID.1=f4ad24cf-2a1c-47cc-9aa5-c0c34d5a143b
DEFAULT.EBAY.CERTID.1=35055a93-8dd0-4b2b-a6f1-b47849d54474
#EBAY.2
DEFAULT.EBAY.RUNAME.2=furun-furun355a-7eb3--apwdhr
DEFAULT.EBAY.APPID.2=furun355a-7eb3-4e4f-92d3-4a54abfd31e
DEFAULT.EBAY.DEVID.2=696559ac-ae21-48c7-aef2-5c319352b91d
DEFAULT.EBAY.CERTID.2=11c44f5a-c5ef-44e8-91d9-2e2f06350a3a

#EBay Oauth\u6388\u6743\u6A21\u5F0F
#DEFAULT.EBAY-OAUTH.RUNAME=--1-PRD-655b8f6e-qwxgow
#DEFAULT.EBAY-OAUTH.APPID=-1-PRD-655b8f6ea-c7d5ffe2
#DEFAULT.EBAY-OAUTH.DEVID=f1f44854-8308-4678-9aac-56c401fda24e
#DEFAULT.EBAY-OAUTH.CERTID=PRD-55b8f6ea38d4-962e-46d4-a88e-9e4b

#\u6D4B\u8BD5APPKEY
DEFAULT.EBAY-OAUTH.RUNAME=--1-SBX-3796e102-pslmp
DEFAULT.EBAY-OAUTH.APPID=-1-SBX-3796e102f-d87f5980
DEFAULT.EBAY-OAUTH.DEVID=f1f44854-8308-4678-9aac-56c401fda24e
DEFAULT.EBAY-OAUTH.CERTID=SBX-796e102f2abf-ad46-4e48-96f7-3aef

#\u901F\u5356\u901A
DEFAULT.ALIEXPRESS.CLIENT_ID=24619880
DEFAULT.ALIEXPRESS.CLIENT_SECRET=736eb3a8de6c18d50ffa92a455034b7b
DEFAULT.ALIEXPRESS.CALLBACK=http://erp.thewto.com/emgr.about.Callback.d?site_type=smt

#Wish \u6C99\u7BB1
DEFAULT.WISH.SANDBOX.APP.NAME=abc
DEFAULT.WISH.SANDBOX.Client.ID=58a3b6b4e99a534ffede1a32
DEFAULT.WISH.SANDBOX.Client.Secret=dcdd75c50f6b48e5ac0f146e9adfb7bc
DEFAULT.WISH.SANDBOX.grant.type=authorization_code
DEFAULT.WISH.SANDBOX.redirect.uri=https://ecs-test.thescm.com.cn/emgr.about.Callback.d?site_type=wish&verify_type=auth
DEFAULT.WISH.SANDBOX.getAccessToken.uri=https://merchant.wish.com/api/v2/oauth/access_token
#Wish \u6B63\u5F0F
DEFAULT.WISH.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.WISH.Client.ID=58a3b6b4e99a534ffede1a32
DEFAULT.WISH.Client.Secret=dcdd75c50f6b48e5ac0f146e9adfb7bc
DEFAULT.WISH.Grant.Type=authorization_code
DEFAULT.WISH.Redirect.Uri=https://erp.thewto.com/emgr.about.Callback.d?site_type=wish&verify_type=auth
DEFAULT.WISH.GetAccessToken.Uri=https://merchant.wish.com/api/v2/oauth/access_token

#Wish\u90AE
DEFAULT.WISHPOST.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.WISHPOST.CLIENT_ID=58a3b5302b343d1c63557b11
DEFAULT.WISHPOST.CLIENT_SECRET=141b82021455488bb2417ae6de7dd90b
DEFAULT.WISHPOST.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?site_type=wishpost&verify_type=auth

#\u6566\u714C
DEFAULT.DHGATE.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.DHGATE.APPKEY=mWe1CP0Bmyz10XcNrZ8m
DEFAULT.DHGATE.APPSECRET=oTMs0k37WoZB4juwdQMnOwGzOUSmkyMi
DEFAULT.DHGATE.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?site_type=dhgate&verify_type=auth
DEFAULT.DHGATE.AUTHORIZE=https://secure.dhgate.com/dop/oauth2/authorize
DEFAULT.DHGATE.ACCESSTOKEN=https://secure.dhgate.com/dop/oauth2/access_token

#\u51FA\u53E3\u6613
DEFAULT.CK1.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.CK1.URL=https://openapi.chukou1.cn/oauth2/authorization?war_type=ck1
DEFAULT.CK1.APPKEY=OWNmNTcwOWItYWU2Yy00YTlkLWJkZjMtMjE2YzkwMWVmM2I1
DEFAULT.CK1.APPSECRET= Yzg2OWI2ZDgtM2Q3OC00MTdiLWI1ZjQtNGM3MThjNTA4OGNjLWE0ZjJhMmIwLTI5NzktNDMyYi1iYzJkLWEwZGNlZDU2MTJmMw==
DEFAULT.CK1.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?war_type=ck1&verify_type=auth 
#\u51FA\u53E3\u6613\u6D4B\u8BD5
DEFAULT.CK1.SANDBOX.URL=https://openapi-release.chukou1.cn/oauth2/authorization?war_type=ck1
DEFAULT.CK1.SANDBOX.APPKEY=NGU0ZmI0ZjQtZWUzZC00ZGRlLWEzNGItY2YyMmE2OTljNWE5
DEFAULT.CK1.SANDBOX.APPSECRET=YWE3MjMxYjItN2EzNC00ZDE1LTg3ZTYtOWIxMmNiNjA2YWY0LTRmMTk2Y2QyLWRhOTktNDdlZi04N2FkLTc0YTcwOWNlOWNkZQ==
DEFAULT.CK1.SANDBOX.CALLBACK=http://erp.thewto.com/emgr.about.Callback.d

##1688\u91C7\u8D2D
DEFAULT.ALIBABA.APPKEY=1315244
DEFAULT.ALIBABA.APPSECRET=izSYdxd7dd

##1688\u91C7\u8D2D\u5356\u5BB6APP
DEFAULT.ALIBABA.SELLER.APPKEY=2995913
DEFAULT.ALIBABA.SELLER.APPSECRET=iII3RHWKDnN

#\u65B0\u86CB\u5F00\u53D1\u8005key
NEWEGG.DEV.API.KEY=4f464556d6a34f98941276acc650f20b

#Joom
JOOM.AUTHORIZE=https://api-merchant.joom.com/api/v2/oauth/authorize

#mercadolibre
MCB.AUTHORIZE=http://auth.mercadolibre.com.ar/authorization?response_type=code
#MCB.CALLBACK=http://erp.thewto.com/emgr.about.Callback.d?site_type=mercadolibre
MCB.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?site_type=mercadolibre
#MCB.CALLBACK=https://ecs-test.thescm.com.cn/emgr.about.Callback.d?site_type=mercadolibre
MCB.APPID=2891108963131003


#Shopee
SHOPEE.AUTHORIZE=https://partner.shopeemobile.com/api/v1/shop/auth_partner
SHOPEE.PAETNER.ID=840622
SHOPEE.KEY=9365eb86eabf6333f98321f56d1df24f6d935fb163f8e7672774cd1721683379
SHOPEE.REDIRECT=http://erp.thewto.com/emgr.about.ShopeeCallBack.d

#\u4E9A\u9A6C\u900A
#\u65E5\u672C
DEFAULT.AMAZON.JP.APPKEY=AKIAJUFOUSRJFWRGNNMA
DEFAULT.AMAZON.JP.APPSECRET=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

#\u6B27\u6D32-\u82F1\u56FD
DEFAULT.AMAZON.UK.APPKEY=AKIAJHLIOO4N3EJMBNWA
DEFAULT.AMAZON.UK.APPSECRET=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

#\u6FB3\u6D32
DEFAULT.AMAZON.AU.APPKEY=AKIAI4RN2XAF6MDK77BQ
DEFAULT.AMAZON.AU.APPSECRET=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

#\u4E2D\u56FD
DEFAULT.AMAZON.CN.APPKEY=AKIAIC4SUZEZG4FGVB2A
DEFAULT.AMAZON.CN.APPSECRET=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

#\u7F8E\u6D32
DEFAULT.AMAZON.US.APPKEY=AKIAILDY42BNWQOK7CAQ
DEFAULT.AMAZON.US.APPSECRET=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

#Payoneer \u6C99\u7BB1
DEFAULT.PAYONEER.SANDBOX.Program.ID=100101710
DEFAULT.PAYONEER.SANDBOX.APPKEY=ShengtuERP1710
DEFAULT.PAYONEER.SANDBOX.APPSECRET=furunERP@2018
DEFAULT.PAYONEER.SANDBOX.redirect.uri=https://erp.thescm.com/emgr.about.Callback.d
DEFAULT.PAYONEER.SANDBOX.getApplicationToken.uri=https://api.sandbox.payoneer.com/v2/programs/100101710/getapplicationtoken

#Payoneer \u6B63\u5F0F
DEFAULT.PAYONEER.Program.ID=100101710
DEFAULT.PAYONEER.APPKEY=ShengtuERP1710
DEFAULT.PAYONEER.APPSECRET=Shengtu123456
DEFAULT.PAYONEER.redirect.uri=http://erp.thewto.com/emgr.about.Callback.d
DEFAULT.PAYONEER.getApplicationToken.uri=http://payoneer.thescm.com.cn/v2/programs/100101710/getapplicationtoken
#LAZADA
DEFAULT.LAZADA.APPKEY=107929
DEFAULT.LAZADA.APPSECRET=IkHbppRgNkD2NTSyVa3PUjCUvHIXHJ6V
DEFAULT.LAZADA.CALLBACK=https://erp.thescm.com/emgr.about.Callback.d?site_type=lzda
DEFAULT.LAZADA.GetAccessToken.Uri=https://auth.lazada.com/oauth/authorize?response_type=code&force_auth=true

#4px
DEFAULT.FOURPX.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.FOURPX.URL=http://open.4px.com/authorize/get
DEFAULT.FOURPX.APPKEY=bdaf54af-a5aa-49a5-b446-b5d53af143a2
DEFAULT.FOURPX.APPSECRET=45dc5364-7203-4d70-8820-dcf37bad25df
DEFAULT.FOURPX.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?war_type=4px
#4px\u6D4B\u8BD5
DEFAULT.FOURPX.SANDBOX.URL=http://open.sandbox.4px.com/authorize/get
DEFAULT.FOURPX.SANDBOX.APPKEY=4dc32d00-0b5a-4a90-9828-412f5be1a177
DEFAULT.FOURPX.SANDBOX.APPSECRET=e778a533-66c2-4c07-99a3-fa7822b17bdd
DEFAULT.FOURPX.SANDBOX.CALLBACK=http://localhost:8080/emgr-web/emgr.about.Callback.d?war_type=4px

#\u4E07\u9091\u901A
DEFAULT.WINIT.APP.NAME=\u80DC\u9014\u8DE8\u5883\u7535\u5546ERP
DEFAULT.WINIT.URL=http://openapi.winit.com.cn/openapi/oauth2/authorize?site_type=winit&scope=OSWH
DEFAULT.WINIT.APPKEY=Y2MYYZU4ZDKTMDVJZS00YZDJLWFHNZCTZDZLNJBKNJC3MZY1
DEFAULT.WINIT.APPSECRET=ZDU0MDU5MZATZWM0NI00MZC2LTGZYWMTZTYYYJYXMZUWNTNHNDG0MJUZNDCWOTQXNTQWNZM=
DEFAULT.WINIT.CALLBACK=https://erp.thewto.com/emgr.about.Callback.d?war_type=winit

#\u4E07\u9091\u901A
DEFAULT.WINIT.SANDBOX.URL=http://openapi.sandbox.winit.com.cn/openapi/oauth2/authorize?site_type=winit&scope=OSWH
DEFAULT.WINIT.SANDBOX.APPKEY=YJFJZMFKODATOTG1NC00MGQYLWIWNJETNDU5MJDJOGZMZMRJ
DEFAULT.WINIT.SANDBOX.APPSECRET=ODCZYJNLM2ETMMUWNC00NJK5LTK0NTUTNTY0ZDJKNZUZYZLJOTKZNTQXMZQ1NZE0MZY3MA==
DEFAULT.WINIT.SANDBOX.CALLBACK=http://localhost:8080/emgr-web/emgr.about.Callback.d?war_type=winit

#\u963F\u91CC\u5DF4\u5DF4\u56FD\u9645\u7AD9
DEFAULT.ALIBABAINT.CLIENT_ID=27746274
DEFAULT.ALIBABAINT.CLIENT_SECRET=21ee7d91d37003eaf2c982ca75bf3a04
DEFAULT.ALIBABAINT.CALLBACK=http://erp.thewto.com/emgr.about.Callback.d?site_type=aliint

#\u4E9A\u9A6C\u900A\u5E7F\u544A\u7BA1\u7406
DEFAULT.AMAZONADS.URL=https://www.amazon.com/ap/oa
DEFAULT.AMAZONADS.CLIENT_ID=amzn1.application-oa2-client.cb99aa3ff5504a2f8d3172e5e7f2a674
DEFAULT.AMAZONADS.CLIENT_SECRET=09d3411139862eb876b3113bf3e625b406e0e30d47f573e7b0fa25c2c91d5ab7
DEFAULT.AMAZONADS.CALLBACK=https://auth.thewto.com/emgr.about.Callback.d?site_type=amazonads

