1、视图获取按钮权限
<Property name="metaData">
  <Property name="securityTag">emgr.main.system.EcsErpSysPrdtPicBatchImpt</Property>
</Property>



JS中动态添加Colum
1、使用DataColumn
    var isPurColumn = new dorado.widget.grid.DataColumn({
    	caption : "是否采购",
    	name : "is_pur",
    	property : "is_pur",
    	dataType : "boolean",
    	align : "center",
    	width:110
    });
    dgPurPlanDetail.addColumn(isPurColumn);

2、使用Column
    dgPurPlanDetail.addColumn({
    	caption : "是否采购",
    	name : "is_pur",
    	property : "is_pur",
    	dataType : "boolean",
    	align : "center",
    	width:110
    });
 
3、dataset添加字段校验
<PropertyDef name="post_fee_back">
        <Property name="dataType">BigDecimal</Property>
        <Validator name="validator1" type="custom">
          <ClientEvent name="onValidate">
	          if(arg.data){&#xD;
				var data = arg.data.toString();&#xD;
				var moneyTest = /^[0-9]{1,6}(\.[0-9]{0,2})?$/;&#xD;
				if(!moneyTest.test(data)){&#xD;
					arg.result = {&#xD;
				       text: &quot;退货运费只能输入最大6位整数，2位小数&quot;,&#xD;
				       state: &quot;error&quot;&#xD;
					};&#xD;
				}&#xD;
			 }
		  </ClientEvent>
        </Validator>
      </PropertyDef>